<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="16sp"
    android:paddingHorizontal="16sp"
    android:layout_marginEnd="8sp"
    android:backgroundTint="@color/orange"
    app:cornerRadius="8sp"
    android:text="Роллы"
    android:textColor="@color/white"
    android:textAllCaps="false"
    android:fontFamily="@font/roboto"
    android:textStyle="bold"
    android:textSize="19sp"
    android:stateListAnimator="@null">

</com.google.android.material.button.MaterialButton>